Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx-ise/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc looplicht.ucf -p xc3s700a-fg484-4
looplicht.ngc looplicht.ngd

Reading NGO file "/home/student/looplicht/looplicht.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "looplicht.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105136 kilobytes

Writing NGD file "looplicht.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "looplicht.bld"...
